{
  "name": "2015-hr-resolution",
  "version": "1.0.0",
  "description": "2015 DE Hampton Roads Resolutions app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "dependencies": {
    "elasticsearch": "8.x.x",
    "hapi": "8.x.x",
    "hoek-boom": "1.x.x",
    "joi": "^6.9.1",
    "elasticsearch": "8.x.x",
    "node-uuid": "1.x.x",
    "node-geocoder": "3.x.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "Homes.com",
  "license": "MIT"
}
