{
  "name": "2015-hr-resolution",
  "version": "1.0.0",
  "description": "2015 DE Hampton Roads Resolutions app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "dependencies": {
    "hapi": "8.x.x"
  },
  "engines": {
	"node": "0.10.x"
  },
  "author": "Homes.com",
  "license": "MIT"
}
